<!DOCTYPE>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <title>WELCOME!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>  
            .my-col{
                border: 1px dotted transparent;
            }
            .col-md-3{
                column-gap: 2em;
               
            }
            .col-md-9{
                column-gap: 2em;
                background-color:black; 
                opacity: 0.8;
                color: white;

            }
            .nav-logout{
                text-align: justify; 
            }
            .col-lg-12{
                text-align:center;
                text-align:end;
                background-color:transparent;
            }
            a:link{
                color: black;
                background-color: transparent;
            }
            a:visited{
                color: white;
                background-color: transparent;
            }
            a:active{
                color: yellow;
                text-decoration: underline;
            }
            .dropdown-menu{
                background-color: purple;
                opacity: 0.9;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav class="nav nav-tabs navbar-expand-md navbar-dark bg-dark">
            <a href="#" class="navbar-brand">WELCOME Manager!</a>
            <div class="collaspe navbar-collaspe">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="managerwelcome" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="class">Schedule</a>
                </li>
                <li class="nav-item nav-logout">
                        <a href="companylogout" class="logout" action="companylogout">Logout</a>
                </li>
            </ul>
        </nav>
        <div class="view" style="background-image: url('New-York-Wallpaper-Background-2.jpg'); background-repeat: no-repeat; background-size:
        100%; background-position: center;">
        <div class="container-fluid my-cont">
            <div class="row my-row">
                <div class="col-md-3 my-col">
                <nav class="navbar bg-dark sticky-top">
                <ul class="side-bar-items">
                    <li class="side-items">
                    <a href="#" class="side-link">Employee Information</a>
                    </li>
                    <li class="side-items">
                    <a href="#" class="side-link">Update Employee Information</a>
                    </li>
                   
                    <li class="dropdown dropright">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="request">View Request
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="request">Pending</a></li>
                              <li><a class="dropdown-item" href="request">Approved</a></li>
                              <li><a class="dropdown-item" href="request">Denied</a></li>
                            </ul>
                    </li>
                    <li class="dropdown dropright">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Email
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Compose New Email</a></li>
                          <li><a class="dropdown-item" href="#">View Email</a></li>
                        </ul>
                    </li>
                </ul>  
                </nav>
                </div>  
                <div class="col-md-9 my-col">
           		<h2>Employees:</h2>

	<br>
	<p>ADD A NEW EMPLOYEE</p>
	<form action="saveemployee" method="POST">
		<table>
			<tr>
				<td>First Name:</td>
				<td><input type="text" name="Employee_FN" /></td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td><input type="text" name="Employee_LN" /></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="text" name="Employee_EM" /></td>
			</tr>
			<tr>
				<td>Reimbursement:</td>
				<td><select name="Request_Id" style="width: 150px">
						<option>Gas</option>
						<option>Food</option>
						<option>Hotel</option>
				</select></td>
			</tr>
			<tr>
				<td>ID:</td>
				<td><input type="number" name="Employee_Id" /></td>
			</tr>
			<tr>
				<td>Manager ID:</td>
				<td><select name="Manager_Id" style="width: 150px">
						<option>Miguel Lopez : 10</option>
						<option>Laruen Robinson : 20</option>
						<option>Natasha Lopez: 30</option>
				</select></td>
			</tr>
			<tr>
				<td><input type="submit" value="Save Employee" /></td>
			</tr>
		</table>
	</form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
               	
                </div>
                <div class="col-md-9 my-col"></div>
                        
            </div> 
        <div class="row">
        <footer class="col-lg-12">
            <p>content at the bottom of the page</p>
        </footer>
        </div>
        </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="scripts/check.js"></script> 
    <script>
    document.getElementById("event").addEventListener("click", myfunction);
    function myfunction(){
    	alert("Schedule Not Yet Posted.");
    }
    </script>
</html>
